# Docker internal
#DB_HOST=db
DB_PORT=5432
#DB_USER=db_user
#DB_PASS=db_pass

DB_HOST=motty.db.elephantsql.com
DB_USER=lpimiorm
DB_PASS=eCMSB6-vSRLk21VH7lL66qtPi6OIfMMO
DB_DATABASE=lpimiorm
NPM_COMMAND=start

#DB_DATABASE=vaccination_registry
#DB_HOST=localhost
#DB_PORT=5050
#DB_USER=db_user
#DB_PASS=db_pass
#DB_SYNC=true
#DB_SYNC_FORCE=true

#NPM_COMMAND=dev
#NODE_ENV=development
#PORT=5005
#DEBUG=express:*

# See https://www.npmjs.com/package/jsonwebtoken#usage
TOKEN_PRIVATE_KEY=[TO_BE_REPLACED]
TOKEN_PUBLIC_KEY=[TO_BE_REPLACED]
TOKEN_EXPIRATION=1d
